# monorepo

./: .gitignore  build.gradle.kts  fluttersettings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cellstudio/pikaroad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cellstudio/pikaroad/: MainActivity.kt  PikaRoadApp.kt
app/src/main/java/com/cellstudio/pikaroad/di/: AppActivityModule.kt
app/src/main/java/com/cellstudio/pikaroad/feature/movie/: MovieService.kt
app/src/main/java/com/cellstudio/pikaroad/feature/onboarding/navigation/: OnboardingNavigation.kt  OnboardingViewModel.kt
app/src/main/java/com/cellstudio/pikaroad/navigation/: PikaNavHost.kt
app/src/main/java/com/cellstudio/pikaroad/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cellstudio/pikaroad/: ExampleUnitTest.kt
features/ads/ads-service/: build.gradle.kts
features/ads/ads-service/src/androidTest/java/com/cellstudio/ads/service/: ExampleInstrumentedTest.kt
features/ads/ads-service/src/main/: AndroidManifest.xml
features/ads/ads-service/src/main/java/com/cellstudio/ads/di/: AdsModule.kt
features/ads/ads-service/src/main/java/com/cellstudio/ads/service/: AdsService.kt
features/ads/ads-service/src/main/java/com/cellstudio/ads/ui/: AdMobBanner.kt
features/ads/ads-service/src/test/java/com/cellstudio/ads/service/: ExampleUnitTest.kt
features/common/core/: build.gradle.kts
features/common/core/src/androidTest/java/com/cellstudio/core/: ExampleInstrumentedTest.kt
features/common/core/src/main/java/com/cellstudio/core/browser/: BrowserService.kt
features/common/core/src/main/java/com/cellstudio/core/clipboard/: Clipboard.kt
features/common/core/src/main/java/com/cellstudio/core/network/: HttpClient.kt
features/common/core/src/main/java/com/cellstudio/core/pm/: PackageManager.kt
features/common/core/src/test/java/com/cellstudio/core/: ExampleUnitTest.kt
features/common/ui/: build.gradle.kts
features/common/ui/src/androidTest/java/com/cellstudio/ui/: ExampleInstrumentedTest.kt
features/common/ui/src/main/java/com/cellstudio/ui/appbar/: AppBar.kt
features/common/ui/src/main/java/com/cellstudio/ui/composition/: CompositionLocal.kt
features/common/ui/src/main/java/com/cellstudio/ui/table/: DataHeader.kt  DataRow.kt  DataTable.kt
features/common/ui/src/main/java/com/cellstudio/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
features/common/ui/src/main/java/com/cellstudio/ui/utilities/: ModifierExtension.kt
features/common/ui/src/test/java/com/cellstudio/ui/: ExampleUnitTest.kt
features/movie/: README.md  pubspec.yaml
features/movie/lib/: main.dart
features/movie/lib/app/navigation/: app_router.dart
features/movie/lib/core/network/: api_client.dart
features/movie/lib/core/shared_preferences/provider/: preferences_provider.dart
features/movie/lib/features/movies/data/olevod/apis/: olevod_api.dart
features/movie/lib/features/movies/data/olevod/repository/: olevod_repository.dart
features/movie/lib/features/movies/data/services/: movie_services.dart
features/movie/lib/features/movies/domain/models/: episode.dart  episode_details.dart  filter.dart  genre.dart  video.dart  video_details.dart  video_rail.dart
features/movie/lib/features/movies/domain/repository/: movie_repository.dart
features/movie/lib/features/movies/navigation/: movie_router.dart
features/movie/lib/features/movies/presentation/commons/: video_image.dart  video_rail_widget.dart  video_widget.dart
features/movie/lib/features/movies/presentation/commons/videoplayer/: playback_speed_dialog.dart  video_player_bottom_bar.dart  video_player_container.dart  video_player_control.dart  video_player_progress_bar.dart
features/movie/lib/features/movies/presentation/details/: details_controller.dart  details_screen.dart
features/movie/lib/features/movies/presentation/list/: list_controller.dart  list_screen.dart
features/movie/lib/features/movies/presentation/movies/: movies_controller.dart  movies_screen.dart
features/movie/lib/features/movies/presentation/player/: player_screen.dart
features/movie/lib/features/movies/presentation/search/: search_controller.dart  search_screen.dart
features/movie/lib/features/themes/data/repositories/: themes_repository.dart
features/movie/lib/features/themes/services/: theme_services.dart
features/podcast/podcast-data/: build.gradle.kts
features/podcast/podcast-domain/: build.gradle.kts
features/podcast/podcast-ui/: build.gradle.kts
features/podcast/podcast-ui/src/main/assets/: youtube_iframe.html
features/qr-scanner/qr-scanner-data/: build.gradle.kts
features/qr-scanner/qr-scanner-domain/: build.gradle.kts
features/qr-scanner/qr-scanner-ui/: build.gradle.kts
features/qr-scanner/qr-scanner-ui/src/main/res/drawable/: double_circle_24dp.xml
features/qr-scanner/qr-scanner-ui/src/main/res/values/: strings.xml
features/tcg/tcg-data/: build.gradle.kts
features/tcg/tcg-domain/: build.gradle.kts
features/tcg/tcg-ui/: build.gradle.kts
features/tcg/tcg-ui/src/main/res/values/: strings.xml
features/vgc/vgc-data/: build.gradle.kts
features/vgc/vgc-data/src/main/graphql/: MoveDetails.graphql  MoveList.graphql  PokemonDetails.graphql  PokemonList.graphql  schema.graphqls
features/vgc/vgc-domain/: build.gradle.kts
features/vgc/vgc-ui/: build.gradle.kts
features/vgc/vgc-ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qrapp/: build.gradle.kts
qrapp/src/androidTest/java/com/cellstudio/qrapp/: ExampleInstrumentedTest.kt
qrapp/src/main/: AndroidManifest.xml
qrapp/src/main/java/com/cellstudio/qrapp/: MainActivity.kt  QrApp.kt
qrapp/src/main/java/com/cellstudio/qrapp/navigation/: QrAppNavHost.kt
qrapp/src/main/res/drawable/: ic_launcher_foreground.xml
qrapp/src/main/res/values/: ic_launcher_background.xml
qrapp/src/test/java/com/cellstudio/qrapp/: ExampleUnitTest.kt
(+112 files in other folders)
